<HTML>

    <HEAD>

      <link rel="stylesheet" href="css.css">


   <!--bootstrap CSS-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 <!--bootstrap JS-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
  <head>

    <ul>
        <li><a href="file:///Users/talal/Documents/github/TheSecondRepository/index.html">Home</a></li>
        <li><a href="https://www.japantimes.co.jp/">News</a></li>
        <li><a href="file:///Users/talal/Documents/github/TheSecondRepository/thirdpage.html">Wealth Distribution</a></li>
        
      </ul> 

      <!-- external link -->
      <!-- internal link -->
  <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
li {
  float: left;
}
a {
  display: block;
  padding: 8px;
  background-color: #333;
}
.active {
  background-color: #04AA6D;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
} 
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

  body {
    background-color: rgb(6, 149, 197);
  }
  

div {
  float: none;
}



  </style>
  </head>
  <body>
    
   



    
    <h1 style="border: 2px solid rgb(202, 138, 127);">Industrialization </h1>
<!-- inline CSS --> 
    <div1 class="card" style="width: 90rem;">
        <img src="https://live.staticflickr.com/3045/3023717752_0ef37313eb_b.jpg">
        
    <div class="card-body">
       
      <!-- div -->
        
            <h5 class="card-title">Industry</h5>
          <p class="card-text">Tokyo has some really bold aspirations for growth.
            According to a recent assessment by the Tokyo Metropolitan government (TMG), Japan's capital will grow to be bigger, better, and include a small metropolis.
            As its name implies, Tokyo eSG will be designed on the fundamentals of social and environmental governance and combine cutting-edge green technologies.
            By the year 2050, "the world's first ESG city" is expected to be finished and serve as a role model for the entire world.
            </p>
          <a href="#" class="btn btn-primary"></a>
        </div>
        
      </div>

      
  </body>
  </html>
  
 
   
    <h1 style="font-size: 18px;text-align: center;"color:rgb(0, 0, 0);text-align:center;>
        <div class="card" style="width: 90rem;"> 
           
            
            
<!-- div -->
            
            <img src="https://live.staticflickr.com/24/52581560_4fe2b96e77_b.jpg">
            <div class="card-body"> "
              <h5 class="card-title">Production</h5>
              <p class="card-text">The strongest agricultural land in Japan is used to grow rice, which is by far the most significant crop there. Other crops produced in Japan include a wide range of fruits and vegetables, wheat, soybeans, and barley.

                Automobiles, consumer electronics, computers, semiconductors, copper, and iron and steel are among Japan's top export products. Petrochemicals, pharmaceuticals, the bioindustry, shipbuilding, aircraft, textiles, and processed foods are other important sectors of the Japanese 
                
                </p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
      </body>
      </html>
      
       
       
        <h1 style="font-size: 90px;text-align: center;"color:rgb(0, 0, 0);text-align:center;>
    </h1>

   
   <p> 
    </p>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    
    </style>
    </head>
    <body>
  
  
  </BODY>
  
  
  </HTML>
