<HTML>

    <HEAD>
  
  <link rel="stylesheet" href="css.css">
  
  
      <!--bootstrap CSS-->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 <!--bootstrap JS-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

  <style>
  body {
    background-color: rgb(6, 100, 132);
  }
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
li {
  float: left;
}

.active {
  background-color: #04AA6D;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
  
body {
      background-image: url("https://live.staticflickr.com/3547/3372743154_bd3cea8dae_b.jpg");
    
  background: url("https://live.staticflickr.com/3547/3372743154_bd3cea8dae_b.jpg");
  background-repeat: no-repeat;
  background-size: 1450px 800px;
}

  </style>
</head>
<body>
<ul>
  <li><a href="file:///Users/talal/Documents/github/TheSecondRepository/index.html">Home</a></li>
  <li><a href="https://www.japantimes.co.jp/"> Current News</a></li>
  <li><a href="file:///Users/talal/Documents/github/TheSecondRepository/don'tcare.html">Industrialization</a></li>
  
</ul> 
<!-- external link -->
<!-- internal link -->
   
    <h1 style="font-size: 90px;text-align: center;"color:rgb(0, 0, 0);text-align:center;>Economics in Japan</h1>
    <p>"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/19579419@N00/3372743154">Japan-money_06</a>" by 
      <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/19579419@N00">Richard-G</a> is licensed under 
      <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p>
   
   
    
     



    

   

      
  </BODY>
  
  </HTML>
