<<<<<<< HEAD
<HTML>

    <HEAD>

      <link rel="stylesheet" href="css.css">


        <ul>
            <li><a href="file:///Users/talal/Documents/github/TheSecondRepository/index.html">Home</a></li>
            <li><a href="https://www.japantimes.co.jp/">News</a></li>
           
  
          </ul> 
       <!-- external link -->
       <!-- internal link -->
  <head>
  <style>
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
li {
  display: inline;
}
li {
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: #333;
}
.active {
  background-color: #04AA6D;
}
ul {
  position: fixed;
  top: 0;
  width: 100%;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
ul {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
 body {
    background-color: rgb(5, 150, 198);
  } .collapsible {
  background-color: xrgb(255, 255, 255);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
.active, .collapsible:hover {
  background-color: rgb(232, 232, 232);
}
.content {
  padding: 0 18px;

  overflow: hidden;
  background-color: #ffffff;
}
img {
  width: 800px;
  height: 500px;

}
img {
  float: right;
}

p {
  color: rgb(255, 252, 252);
}


  </style>
  
<!-- positioning -->

</head>


  
  
  
  <body>

    
    

    <h1>Wealth Distribution
    </h1>
    <button type="button" class="collapsible">Distribution (Trade & Commerce)
    </button>
    <div class="content">
      <p1>The main exports of Japan are manufactured products, machinery, and automobiles. China (22.0% of Japan's total exports in 2020), the United States (18.5%), and the Republic of Korea (7.3%) were the top three countries for Japanese goods exports (7.0 per cent). Imports Crude oil ($38.4 billion), petroleum gas ($31.4 billion), integrated circuits ($17.7 billion), broadcasting equipment ($17.5 billion), and computers ($14.5 billion) are Japan's top five imports.</p>
    </div>

    
    


  
<a href="https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?locations=JP">
  <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Real_GDP_growth_rate_in_Japan_%281956-2008%29.png"  style="width:800px;height:550px;">
  </a>
   
  <!-- image as link -->
    

    
  
  </BODY>
  
  <p> "In 2020, the proportion of adults in Japan with wealth between $100,000 and $1,000,000 was around 53%; the second-largest group had wealth between $10,000 and $100,000. These groups made up about 86 percent of the population as a whole. In Japan, levels of relative poverty and income inequality among people of working age have exceeded the OECD average. " </p>
  </HTML>
=======

>>>>>>> b1bf62f9c1370c5b5a3540e9840db1bd48338516
